{
  "name": "hubot-cloudant-brain",
  "version": "0.0.4-3",
  "description": "A hubot script to persist hubot's brain using cloudant",
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andrewmccall/hipchat-cloudant-brain.git"
  },
  "keywords": [
    "hubot",
    "cloundant",
    "brain"
  ],
  "author": "Andrew McCall <andrew@andrewmccall.com> (http://andrewmccall.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/andrewmccall/hipchat-cloudant-brain/issues"
  },
  "homepage": "https://github.com/andrewmccall/hipchat-cloudant-brain#readme",
  "dependencies": {
    "cloudant": "^1.7.1",
    "object-hash" : "1.1.7"
  }
}
